PRIVATE_KEY=uaWzLoC8hwjNpTFuPa45zF49EkqvpSVZDHUAZRfanGXBpjLwKZe3dzxtDU5SxBG7m162uDXrZnYiRDviDjuMhg9  #你的私钥（此私钥仅用作示例，对应地址无任何资产）
BUY_THRESHOLD=10000000  # 代币市值阈值（买入触发条件，单位：美元）
SELL_THRESHOLD=60000000 # 代币市值阈值（卖出触发条件，单位：美元）
BUY_AMOUNT=0.1  # 买入的SOL数量，支持小数位
SELL_AMOUNT=100000  # 卖出的Token数量，支持小数位
TOKEN_MINT_ADDRESS=6QSVGUEyBZWRshnXKhS96NQ97vGWiTu61SyHLAbYpump  # 代币地址。此地址仅为示例
POOL_ID=6bkYM7XKzcMgsZKcHL4svHVadaVfU1HxsUdj7p3TEwoB  # 交易池ID，即币对地址。此地址仅为示例
SLIPPAGE=0.1  # 滑点，例如 0.1 表示 10%